# split panels with h and v
bind v split-window -h
bind h split-window -v

unbind '"'
unbind %

# easy pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

source-file "~/.tmux-themepack/powerline/default/cyan.tmuxtheme"
